// Copyright 2025 akoto. All Rights Reserved.

/*=============================================================================
	AddMy.usf: テスト用の追加描画
=============================================================================*/

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"
#include "/Engine/Private/SceneTexturesCommon.ush"
#include "/Engine/Private/ScreenPass.ush"
#include "/Engine/Private/SceneTextureParameters.ush"
#include "/Engine/Private/SceneData.ush"


void AddMyPS(FScreenVertexOutput Input, out float4 OutColor : SV_Target0)
{
	//　基本的なUVからピクセルの取り出し
	// SceneTextureLookupは、カスタムノードしか使えない？っぽい
	// float4 Color = SceneTextureLookup(Input.UV, 14, false);
	// FSceneTextureParameters SceneTextures = GetSceneTextureParameters();
	// OutColor = SceneColorTexture.SampleLevel(InputTexture, UV, 0);
	// OutColor = InputTexture.SampleLevel(InputTexture, Input.UV, 0);
	// OutColor = Color;

	// XXX : そのまま出力するがかなり遠回りなやり方
	// float2 BufferUV   = Input.UV;
	// float2 ClampedUV  = clamp(BufferUV, View.BufferBilinearUVMinMax.xy, View.BufferBilinearUVMinMax.zw);
	// float3 SceneColor = CalcSceneColor(ClampedUV);
	// XXX : エラーがかなり出てるが動く・・・？
	float3 SceneColor = CalcSceneColor(Input.UV);
	OutColor = float4(SceneColor.r, SceneColor.g, SceneColor.b, 1.0);

    // 動く
    // OutColor = float4(1.f, 0.f, 0.f, 0.5f);
}

/*
 * バックアップ
 * 
void AddMyPS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0, out float OutDepth : SV_Depth)
{
	// int2 PixelPos = int2(SvPosition.xy);
	float Depth = 0.f;
	// if (!FindLine(PixelPos, Depth))
	// {
	//     discard;
	//     return;
	// }

	// OutColor = float4(LineColor.a * LineColor.rgb, LineColor.a);
	OutColor = float4(0.f, 0.f, 1.f, 1.f);
	OutDepth = Depth;
}
*/